; @package mdcontact
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

COM_MDCONTACT_LBL_CONTACT_SAVED="uw berciht is met succes verstuurd. We nemen spoedig contact met u op"
COM_MDCONTACT_LBL_CONTACT_COPY=" Stuur een kopie naar uw zelf"
COM_MDCONTACT_LBL_CONTACT_SUBMIT="Verzenden"
COM_MDCONTACT_PLACE_CONTACT_NAME="Uw naam.."
COM_MDCONTACT_PLACE_CONTACT_EMAIL="Emailadres.."
COM_MDCONTACT_PLACE_CONTACT_MESSAGE="Typ hier uw bericht.."