/**
 * @package todo
 * @copyright Copyright (c)2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
 * @license GNU General Public License version 2 or later
 * 
 * Backend styling
 */

// Variables
@colorOverdue: red;
@colorClosing: #a90;
@colorEnoughTime: green;
@labelBackground: rgba(0, 0, 0, 0.1);

// Extension toolbar icon (big badge)
.icon-48-todo { background: transparent url(../../com_todo/images/todo-48.png) no-repeat !important; }

// Due date styling
span {
	&.todo-due-overdue		{ color: @colorOverdue; }
	&.todo-due-closing		{ color: @colorClosing; }
	&.todo-due-enoughtime	{ color: @colorEnoughTime; }
}

div.todo-clear { clear: left; }

.joomla-version-25 {
	label {
		&.todo-label { min-width: 250px; background-color: @labelBackground; padding: 2px; margin-right: 10px; }
		&.todo-label-main { font-weight: bold; font-size: 120%; }
	}
}

.todo-title-field { display: block; font-size: x-large; font-weight: bold; border-bottom: thin solid gray; }