; @package mdcontact
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

COM_MDCONTACT="MDContact"
COM_MDCONTACT_CONFIGURATION="Configure MDContact"

COM_MDCONTACT_COMMON_NORECORDS="No records were found"

COM_MDCONTACT_TITLE_ITEMS="Items"
COM_MDCONTACT_ITEMS_FIELD_TITLE="Title"
COM_MDCONTACT_ITEMS_FIELD_DUE="Due date"
COM_MDCONTACT_ITEM_EDIT_TOOLTIP="Edit this item"

COM_MDCONTACT_TITLE_ITEMS_EDIT="Item"
COM_MDCONTACT_ITEMS_GROUP_BASIC="Basic configuration"
COM_MDCONTACT_ITEMS_GROUP_BASIC_DESC="Basic settings for your new to-do item"
COM_MDCONTACT_ITEMS_GROUP_DESCRIPTION="Description"
COM_MDCONTACT_ITEMS_GROUP_DESCRIPTION_DESC="Enter an optional long description for the to-do item"

COM_MDCONTACT_LBL_ITEM_SAVED="Your to-do item is saved"
COM_MDCONTACT_CONFIRM_DELETE="Are you sure you want to delete this to-do item?"
COM_MDCONTACT_SELECTSTATE="- Select Status -"