; @package mdcontact
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

COM_MDCONTACT_LBL_CONTACT_SAVED="Your message is succesfully send! We will contact you as soon as possible!"
COM_MDCONTACT_LBL_CONTACT_COPY=" Send a copy of this message to yourself"
COM_MDCONTACT_LBL_CONTACT_SUBMIT="Send"
COM_MDCONTACT_PLACE_CONTACT_NAME="Your name.."
COM_MDCONTACT_PLACE_CONTACT_EMAIL="Emailadress.."
COM_MDCONTACT_PLACE_CONTACT_MESSAGE="Type your message.."