; @package mdcontact
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

COM_MDCONTACT="MDContact"
COM_MDCONTACT_CONFIGURATION="Configureer MDContact"
COM_MDCONTACT_CONFIRM_DELETE="Weet u zeker dat u het bericht wil verwijderen?"
COM_MDCONTACT_TITLE_CONTACTS="Berichten"
COM_MDCONTACT_TITLE_CPANEL="Controle Paneel"
COM_MDCONTACT_COMMON_NORECORD="Er zijn geen berichten!"
COM_MDCONTACT_CONTACTS_SEND="Verzonden door"
COM_MDCONTACT_CONTACTS_EMAIL="Emailadres"
COM_MDCONTACT_CONTACTS_MESSAGE="Bericht"
COM_MDCONTACT_CONTACTS_DATE="Datum verzonden"
COM_MDCONTACT_CPANEL_GROUP_BASIC="<h2><strong>Basis instellingen</strong></h2>"
COM_MDCONTACT_OPTIONS_EMAIL="Emailadres ontvanger"
COM_MDCONTACT_OPTIONS_SUBJECT="Onderwerp van het bericht"
COM_MDCONTACT_OPTIONS_INTRO="Typ een introtekst"
COM_MDCONTACT_OPTIONS_INFO="Adres informatie getoond op de website"
