; @package mdcontact
; @copyright Copyright (c)2013 Martijn Hiddink / MardinkWebdesign.com
; @license GNU General Public License version 2 or later

COM_MDCONTACT="MDContact"
COM_MDCONTACT_CONFIGURATION="Configure MDContact"
COM_MDCONTACT_CONFIRM_DELETE="Are you sure you want to delete this message?"
COM_MDCONTACT_TITLE_CONTACTS="Messages"
COM_MDCONTACT_TITLE_CPANEL="Control Panel"
COM_MDCONTACT_COMMON_NORECORD="There are no messages!"
COM_MDCONTACT_CONTACTS_SEND="Send By"
COM_MDCONTACT_CONTACTS_EMAIL="Emailadress"
COM_MDCONTACT_CONTACTS_MESSAGE="Message"
COM_MDCONTACT_CONTACTS_DATE="Date send"
COM_MDCONTACT_CPANEL_GROUP_BASIC="<h2><strong>Basic Settings</strong></h2>"
COM_MDCONTACT_OPTIONS_EMAIL="Recieving mailadress"
COM_MDCONTACT_OPTIONS_SUBJECT="Subject of the message"
COM_MDCONTACT_OPTIONS_INTRO="Type an introtext"
COM_MDCONTACT_OPTIONS_INFO="Adress information to be shown on the page"
